*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  font-family: 'Akshar', sans-serif;

}
-----------header-------------
header {
padding: 10px 50px;
display: flex;
align-items: center;

width: 100%;
position:absolute;

z-index:999;
justify-content: space-between;
}

.logo img
{
width: 100px;
padding-top: 20px;
height: 100px;
margin: auto;
color:#fff;
position: relative;
border-radius: 50%;
right: 1150px;


}

nav{
 flex: 1;
 text-align: right;
 background-color:black;
 
}

nav ul {
display: inline-block;
list-style-type: none;
position: relative;
bottom: 50px;
}

nav ul li {
display: inline-block;
margin-right: 15px; 
}

ul li a{
text-decoration: none;
color:#eee;
transition-duration: 0.7s;
font-weight : 300;
font-size:1.3em;

}

a:hover{
color:#51C4D3;
transform: scale(1.3);
}
.header1 {
    padding: 50px;
    text-align: center;
    background: linear-gradient(to bottom, #000066 0%, #000000 100%);
    color: white;
    font-size: 20px;
    font-family: Arial, "Women Fashion", sans-serif; 
    font-style: oblique;
  }
  
  body{

 
    background-color: whitesmoke;
    
    justify-content:center;
   
    
   }
   .card{
       height:350px;
       width:240px;
       background-color:white;
       border-radius: 2px;
       cursor:pointer;
       box-shadow: 2px 2px 9px black;
       margin-left: 25%;
       position: absolute;
       top: 350px;
    
      
   }

   .card  img{
       height:250px;
       width:240px;
       border-radius:2px 2px 120px 0px;
       position: absolute;
       transition: .6s;
   }
   .txt-box{
       position: relative;
       top: 220px;
       transition: .5s;
       
   }
   .txt-box h2{
       margin: 10px;
   }
   .txt-box p{
       font-size:14px;
       font-weight: bold;
       margin: 16px;
   }
   .box{
       height:20px;
       width: 20px;
       background-color: black;
       border-radius: 2px;
       position: relative;
       top: 200px;
       left: 10px;
       transition: .6s;
   }
   .card:hover img{
       height:360px;
       border-radius: 2px;
   }
   .card:hover .txt-box{
       top:150px;
       opacity:0;
   }
   .card:hover .box{
       background-color: white;
   }
   .column {
       float: left;
       width: 30%;
       padding: 5px;
       border-radius: 50%;
     }
     
   
     .row::after {
       content: "";
       clear: both;
       display: table-row;
       border-radius: 50%;
   
     }
     .footer-contant{
      background:black;
      color:#fff;
      padding:1.1em;
      display:flex;
      justify-content: space-between;
      position: absolute;
      top:800px;
      width: 100%;
      
  
  }
  
  .footer-col1 h3{
      padding-right: 20px;
      text-align: center;
  }
  
  .footer-col1 img{
      width: 115px;
      position: relative;
    top: 25px;
  }
  
  .footer-col2{
      display: flex;
      align-items: center;
      background-color:#132C33;
      width: 100%;
      justify-content: space-between;
  }
  
  .footer-title{
      font-size:1.2em;
      font-weight:600;
      margin-top: 20px;
  }
  
  .footer-title span{
      color:#51C4D3;
  }
  
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  

  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  

