*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Akshar', sans-serif;
}

header {
    padding: 10px 50px;
    display: flex;
    align-items: center;
    background-color:#1c1e1f;
    width: 100%;
    position:fixed;
    z-index:999;
    justify-content: space-between;
}

.logo img
{
    width: 100px;
    margin: auto;
    color:#fff;
}

nav{
     flex: 1;
     text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 30px; 
}

ul li a{
    text-decoration: none;
    color:#eee;
    transition-duration: 0.7s;
    font-weight : 300;
    font-size:1em;
}

a:hover{
    color:#51C4D3;
    transform: scale(1.3);
}

section{
    padding: 80px 200px;
}

.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding:0 10px 15px;  
    background-attachment: scroll;
    margin-top: 70px;
}

.main h1{
    font-size:3em;
    font-weight:600;
    padding-top: 30px;
}

.main-buttom{
    color:#eee;
    padding: 0.9375em 2.1875em;
    margin-bottom: 40px;
    margin-top: 20px;
    font-size: 1.1em;
    font-weight:600;
    display:inline-block;
    transition:0.7s ease;
    border-radius: 30px;
    text-decoration: none;
    background-color:black ;
    color:#fff;
}

.main-buttom:hover{
    transform: scale(1.1);
    color:#51C4D3;
}

.title {
    display: flex;
    justify-content: center;
    color:#1b687e;
    font-size:2.2em;
    font-weight:800;
    margin-bottom: 30px;
}

.content {
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row; 
    height: 100%; 
}

.card {
    background-color:#fff;
    width: 15.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 40px 20px;
    transition: 0.7s ease;
}

.card:hover{
    transform: scale(1.1);
}

.info h2{
    font-weight:600;
    font-size:1.8em;
    text-align:center;
    color:#1b687e;
    margin-bottom: 13px;
}

.image img{
    height: 50%;
    width: 200px;
    overflow:hidden;
}

.price{
    font-size:1.2em;
    font-weight:400;
    text-align: center;
    color:#000000;
    margin-top: 15px;
}

.btn-buy a{
    margin-top: 5px;
    font-size: 1.7em;
    font-weight:600;
    transition:0.7s ease;
    text-decoration: none;
    color:#132C33;
    align-items: center;
    padding: 10px 5px;
    display: flex;
    margin-bottom: 5px;
    justify-content: center;
}

.btn-buy a:hover{
    transform: scale(1.1);
    color:#51C4D3;
}

.sales{
    background-color: #D8E3E7;
}

.sales-video{
    min-height: 14em;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    transition:0.7s ease;
    box-shadow: 0 5px 25px rgb(74 145 171);
}

.sales-video:hover{
    transform: scale(1.1);
}

.sales-video video{
    width: 100%;
}

.card-sales{
    background-color: #eee;
    width: 15.25em;
    box-shadow: 0 5px 25px rgb(74 145 171);
    border-radius: 10px;
    padding: 25px;
    margin: 40px 20px;
    transition: 0.7s ease;
}

.card-sales:hover{
    transform: scale(1.1);
}

.footer-contant{
    background:#1c1e1f;
    color:#fff;
    padding:1.1em;
    display:flex;
    justify-content: space-between;

}

.footer-col1 h3{
    padding-right: 20px;
    text-align: center;
}

.footer-col1 img{
    width: 115px;
}

.footer-col2{
    display: flex;
    align-items: center;
    background-color:#132C33;
    width: 100%;
    justify-content: space-between;
}

.footer-title{
    font-size:1.2em;
    font-weight:600;
    margin-top: 20px;
}

.footer-title span{
    color:#51C4D3;
}


/*-------------------------------------------*/
/*settings page*/

.main-settings{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background:#D8E3E7;
}

.title-settings{
    display: flex;
    justify-content: center;
    color: #1b687e;
    font-size: 2.4em;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 40px;
}

select{
    -moz-appearance:none;
    -ms-appearance:none;
    -webkit-appearance:none;
    appearance:none;
    outline:0;
    box-shadow: none;
    border:0;
    background:#1b687e;
    flex: 1;
    padding:0 0.5em;
    color:#fff;
    cursor:pointer;
    font-size:1em;
}

select::-ms-expand{
    display:none;

}

.select{
    position: relative;
    display: flex;
    width: 20em;
    height:3em;
    line-height: 3;
    background:#1b687e;
    overflow: hidden;
    border-radius: .25em; 
    margin-bottom: 40px;
    padding: 10px;
}

.select::after{
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background:#26a0c3;
    cursor: pointer;
    pointer-events: none;
    transition:0.25s all ease;

}

.select:hover::after{
    color:  #D8E3E7 ;
}



