@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Akshar', sans-serif;
}

header {
    padding: 10px 50px;
    margin-bottom: 50px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    background-color:black;
    width: 100%;
    position:fixed;
    z-index:999;
    justify-content: space-between;
    font-size: .9em;
}

.logo img
{
    width: 100px;
    margin: auto;
    color:#fff;
    border-radius: 5px;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul {
   display: inline-block;
   list-style-type: none;
}

nav ul li {
   display: inline-block;
   margin-right: 15px; 
}

ul li a{
   text-decoration: none;
   color:#eee;
   transition-duration: 0.7s;
   font-weight : 300;
   font-size:1.5em;
}

a:hover{
   color:#51C4D3;
   transform: scale(1.3);
}
 /* .row{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-around;
    margin-left: 50px;
    margin-top: 50px;
    font-size: 20px;
    box-sizing: border-box;
    padding: 80px 150px;
    background: url(../images/image1.png);
    background-size:contain;
    background-position: right;
    background-repeat: no-repeat;
    height: 820px;

} */
/* .col-2{
    flex-basis: 100%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

} */
/* .btn{
    display: inline-block;
    background-color: #132C33;
    color: #fff;
    padding: 8px 30px;
    margin: 30px;
    border-radius: 30px;

} */

.slider{
    overflow: hidden;
    height: 700px;
    margin-bottom: 0;
}
.slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 10s slider infinite;
}
.slider figure img{
    width: 20%;
    float: left;
}
@keyframes slider{
    0% {
       left: 0; 
    }
    25%{
        left: 0;
    }
    50%{
        left: -100%;
    }
    100%{
        left: -100%;
    }
    
}
.content{
    display: flex;
    justify-content: center ;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.content .card{
    background-color: rgb(247, 246, 246);
    height: 500px;
    box-shadow: 0 5px 25px rgb(1 1 1 /15%);
    min-height: 10em;
    width: 22em;
    overflow: hidden;
    border-radius: 0px;
    padding: 5px;
    margin: 17px;
    transition: 0.7s ease;
    scroll-behavior: smooth;
    position: relative;
    bottom: 100px;
}
.card:hover{
    transform: scale( 1.1 , 1.1 );
}
.content .buy{
    background-color: #fff;
    text-align: center;
    border: 2px black solid;
    padding: 5px 0 0 0 ;
    font-size: 15px; 
    margin: 5px 0 0 60px; 
    height: 40px; 

    width: 200px;
    transition: color 0.4s linear;
    cursor: pointer;
}
.buy::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(60, 82, 88); 
    z-index:-1;
    transition: 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    transform: scaleX(0);

}
.buy:hover{
    color: #000;
}
.buy:hover::before{
    transform:scaleX(1.1) ;
}
.img{
    height: auto;
    margin: 5px;
}
.img img{
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    display: inline;

}
.checked {
    color: orange;
  }

.card .info {
    color:black;
    text-align:center;
    font-weight: 700;
    font-size: 15px;
    margin: 0px;
    padding: 10px;
    
}
.egp{
    position: relative;
    font-size: 12px;
    top: -0.9em;
}

.price{
    text-align: center;
    padding: 10px;
    margin-top: 0px;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 20px;
    transform:rotateX(20deg)
}

.page-btn{
    margin: 20px auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid black;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    font-size: 20px ;
}
.page-btn :hover{
    background-color: black;
    color: #fff;
}



.up{
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: none;
    color: #fff;
    background-color:black;
    font-size: 20px;
    border-radius: 13px;
    transition: 0.7s;
}
.up:hover{
    transform: scale(1.1,1.1);
}








.footer-contant{
    background:black;
    color:#fff;
    padding:1.1em;
    display:flex;
    justify-content: space-between;

}

.footer-col1 h3{
    padding-right: 20px;
    text-align: right;
}

.footer-col1 img{
    width: 115px;
    position: relative;
    left: 350px;
}

.footer-col2{
    display: flex;
    align-items: center;
    background-color:black;
    width: 100%;
    justify-content: space-between;
}

.footer-title{
    font-size:1.2em;
    font-weight:600;
    margin-top: 20px;
}

.footer-title span{
    color:#51C4D3;
}
@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }
    .nav a{
        padding-left: 10px;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:641px){
    body{
        font-size: 12px;

    }
}
@media(max-width:300px){
    body{
        font-size: 10px;
        
    }
}